{
    "name": "react-node-express-fullstack",
    "private": true,
    "scripts": {
      "frontend": "cd frontend && npm i && npm start",
      "backend": "cd backend && npm i && node start"
    }
  }